<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loader{
            position: absolute;
            top: 100px;
            margin-left: 50%;
            transform:translateX(-50%);
        }
        .dot{
            transform-origin: 100% 100%;
            float:left;
            margin: 10px;
            width:20px;
            height:20px;
            background-color: chartreuse;
            display: inline-block;
            animation: slide 1s infinite;
        }
        .dot:nth-child(1){
            -webkit-animation-delay:200ms;
            animation-delay:200ms;
        }
        .dot:nth-child(2){
            -webkit-animation-delay:300ms;
            animation-delay:300ms;
        }
        .dot:nth-child(3){
            -webkit-animation-delay:400ms;
            animation-delay:400ms;
        }
        .dot:nth-child(4){
            -webkit-animation-delay:500ms;
            animation-delay:500ms;
        }
        .dot:nth-child(5){
            -webkit-animation-delay:600ms;
            animation-delay:600ms;
        }
        @keyframes slide{
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                background-color: transparent;
        }
    </style>
</head>
<body>
<div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>
</body>
</html>